* {
    box-sizing: border-box;
}

body {
    background-color: darkslategrey;
    color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    margin: 0;
}

h1 {
    margin: 70px 0 30px;
}

p {
    margin: 30px 0;
    font-weight: bold;
}

.container {
    background-color: lightsteelblue;
    margin: 20px 0;
    width: 850px;
    padding: 50px 40px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.currency {
    /* background-color: lime; */
    display: flex;
    justify-content: space-between;
}

.currency select {
    padding: 10px 20px;
    border-radius: 5px;
    /* margin: 20px 0; */
    font-size: 20px;
    outline: none;
    border: 2px solid darkslategrey;
}

.currency input {
    padding: 10px 5px;
    background: white;
    outline: none;
    border: 2px solid darkslategrey;
    font-size: 20px;
    text-align: end;
    border-radius: 5px;
}

.swap-rates-container {
    display: flex;
    justify-content: space-between;
    /* background: darkturquoise; */
    position: relative;
}

.rate {
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
    display: block;
    width: 100%;
    margin: 20px 0;
    background: darkslategrey;
    color: white;
    border-radius: 5px;
    border: 0;
    text-align: end;
}

.btn {
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    background: darkslategrey;
    color: white;
    border-radius: 5px;
    border: 0;
    position: absolute;
    top: 20px;
    left: 0;
}

.btn:active {
    transform: scale(.94);
}
